{
  "name": "hayatfashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/libertinus-sans": "^5.2.1",
    "@fontsource/playfair-display": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/yeseva-one": "^5.2.6",
    "@headlessui/react": "^2.2.7",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.5.0",
    "lucide-react": "^0.540.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "stripe": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
